{
	"name": "zeb-basic-calculator-direct-dom",
	"version": "0.0.1",
	"description": "A version of my calculator project that uses TypeScript and SCSS, but no front-end UI libraries/frameworks.",
	"author": "Zebulan Stanphill <zebulanstanphill@protonmail.com>",
	"license": "GPL-3.0-or-later",
	"private": true,
	"main": "./src/main.ts",
	"browserslist": "> 1% and last 3 versions and not ie <= 11 and not op_mini all and not last 3 and_uc versions",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/ZebulanStanphill/zeb-basic-calculator-direct-dom.git"
	},
	"scripts": {
		"build": "webpack",
		"eslint-check": "eslint --print-config src/main.js | eslint-config-prettier-check"
	},
	"dependencies": {
		"decimal.js": "^10.2.0",
		"toformat": "^2.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@types/mini-css-extract-plugin": "^0.9.1",
		"@typescript-eslint/eslint-plugin": "^4.1.0",
		"@typescript-eslint/parser": "^4.1.0",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.1.0",
		"css-loader": "^4.3.0",
		"eslint": "^7.8.1",
		"eslint-config-prettier": "^6.11.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-prettier": "^3.1.4",
		"file-loader": "^6.1.0",
		"html-webpack-plugin": "^4.4.1",
		"husky": "^4.3.0",
		"lint-staged": "^10.3.0",
		"mini-css-extract-plugin": "^0.11.1",
		"node-sass": "^4.14.1",
		"prettier": "^2.1.1",
		"sass-loader": "^10.0.2",
		"style-loader": "^1.2.1",
		"ts-loader": "^8.0.3",
		"typescript": "^4.0.2",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,vue}": [
			"eslint --fix"
		]
	}
}
